STABILITY_KEY=''
SECRET_KEY=''
DEBUG=True
URL_BASE='http://127.0.0.1:8000/'
ID_CLIENT_AUTHO=''
ID_SECRET_GOOGLE=''
PAYPAL_CLIENT_ID=''
PAYPAL_CLIENT_SECRET=''

#esto es solo un ejemplo de como debe ser el archivo .env